\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model5-names}
\citation{mikael_depletion_of_fossil_fuel}
\citation{mikael_depletion_of_fossil_fuel}
\citation{alan_amphibian_extinction}
\Newlabel{myfootnote}{1}
\citation{cost_and_performance_baseline_for_fossil_energy_plants}
\citation{Shakun2012_co2_global_warming}
\citation{Kaldellis_carbon_foortprint_of_offshore_wind_energy}
\citation{IEEE_wind_carbon_reduction}
\citation{rajat_cost_saving_and_emission_reduction}
\citation{IEEE_wind_carbon_reduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}environmental incentives}{2}{subsection.1.1}\protected@file@percent }
\citation{maria_wind_energy_economics}
\citation{european_wind_energy_association_report}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}economic incentives}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Location Determination Factors}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Location Determination Process}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feasibility Determination Process}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Location Determination Results}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of Strongest Wind at Kent School\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:locationpick}{{1}{7}{Location of Strongest Wind at Kent School\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Will Installing Wind Turbines Disrupt Kent Scenery?\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{graph:locationbeauty}{{2}{7}{Will Installing Wind Turbines Disrupt Kent Scenery?\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wind Speed(Boardwalk) on 5/22/2019 Averaged for 10m\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{wind:oneday:tenminutes}{{3}{9}{Wind Speed(Boardwalk) on 5/22/2019 Averaged for 10m\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wind Speed(Boardwalk) on 5/22/2019 Averaged for 1hr\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{wind:oneday:onehour}{{4}{9}{Wind Speed(Boardwalk) on 5/22/2019 Averaged for 1hr\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wind Speed(Boardwalk) 5/15-5/22/2019 Averaged for 30m\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{wind:oneweek:thirtyminutes}{{5}{10}{Wind Speed(Boardwalk) 5/15-5/22/2019 Averaged for 30m\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wind Speed(Boardwalk) 5/15-5/22/2019 Averaged for 4hr\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{wind:oneweek:fourhour}{{6}{10}{Wind Speed(Boardwalk) 5/15-5/22/2019 Averaged for 4hr\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wind Speed(Boardwalk) 4/22-5/22/2019 Averaged for 2hr\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{wind:onemonth:twohour}{{7}{11}{Wind Speed(Boardwalk) 4/22-5/22/2019 Averaged for 2hr\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wind Speed(Boardwalk) 4/22-5/22/2019 Averaged for 1 day\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{wind:onemonth:oneday}{{8}{11}{Wind Speed(Boardwalk) 4/22-5/22/2019 Averaged for 1 day\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{12}{section.4}\protected@file@percent }
\bibdata{mybibfile.bib}
\bibcite{alan_amphibian_extinction}{{1}{2006}{{Alan~Pounds et~al.}}{{Alan~Pounds, Bustamante, Coloma, Consuegra, Fogden, Foster, La~Marca, Masters, Merino-Viteri, Puschendorf, Ron, S{\'a}nchez-Azofeifa, Still \& Young}}}
\bibcite{european_wind_energy_association_report}{{2}{}{{Awerbuch \& Morthorst}}{{}}}
\bibcite{maria_wind_energy_economics}{{3}{2009}{{Blanco}}{{}}}
\bibcite{IEEE_wind_carbon_reduction}{{4}{2006}{{{Denny} \& {O'Malley}}}{{}}}
\bibcite{mikael_depletion_of_fossil_fuel}{{5}{2013}{{H\IeC {\"o}\IeC {\"o}k \& Tang}}{{}}}
\bibcite{Kaldellis_carbon_foortprint_of_offshore_wind_energy}{{6}{2017}{{Kaldellis \& Apostolou}}{{}}}
\bibcite{cost_and_performance_baseline_for_fossil_energy_plants}{{7}{2010}{{Laboratory}}{{}}}
\bibcite{rajat_cost_saving_and_emission_reduction}{{8}{2019}{{Samal \& Tripathy}}{{}}}
\bibcite{Shakun2012_co2_global_warming}{{9}{2012}{{Shakun et~al.}}{{Shakun, Clark, He, Marcott, Mix, Liu, Otto-Bliesner, Schmittner \& Bard}}}
