\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model5-names}
\citation{mikael_depletion_of_fossil_fuel}
\citation{mikael_depletion_of_fossil_fuel}
\citation{alan_amphibian_extinction}
\Newlabel{myfootnote}{1}
\citation{cost_and_performance_baseline_for_fossil_energy_plants}
\citation{Shakun2012_co2_global_warming}
\citation{Kaldellis_carbon_foortprint_of_offshore_wind_energy}
\citation{IEEE_wind_carbon_reduction}
\citation{rajat_cost_saving_and_emission_reduction}
\citation{IEEE_wind_carbon_reduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}environmental incentives}{2}{subsection.1.1}\protected@file@percent }
\citation{maria_wind_energy_economics}
\citation{european_wind_energy_association_report}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}economic incentives}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Location Determination Factors}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Location Determination Process}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feasibility Determination Process}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Location Determination Results}{6}{subsection.3.1}\protected@file@percent }
\newlabel{graph:locationpick}{{3.1}{7}{Location Determination Results}{Item.8}{}}
\newlabel{graph:locationbeauty}{{3.1}{7}{Location Determination Results}{Item.11}{}}
