\nobreakspace {}\hfill \textbf {Page}\@@@par 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}environmental incentives}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}economic incentives}{4}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Methods}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Location Determination Factors}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Location Determination Process}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Feasibility Determination Process}{7}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Results}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Location Determination Results}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Location Wind Speed Result}{10}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Location Power Output Result}{14}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Analysis}{15}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Location Determination Analysis}{15}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Feasibility Analysis}{17}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Error Analysis}{19}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Unrealistic height of anemometer}{19}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Single direction measurement}{20}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Data Destruction}{21}{subsubsection.4.3.3}% 
\contentsline {section}{Literature Cited}{22}{subsubsection.4.3.3}% 
