\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model5-names}
\citation{mikael_depletion_of_fossil_fuel}
\citation{mikael_depletion_of_fossil_fuel}
\citation{alan_amphibian_extinction}
\Newlabel{myfootnote}{1}
\citation{cost_and_performance_baseline_for_fossil_energy_plants}
\citation{Shakun2012_co2_global_warming}
\citation{Kaldellis_carbon_foortprint_of_offshore_wind_energy}
\citation{IEEE_wind_carbon_reduction}
\citation{rajat_cost_saving_and_emission_reduction}
\citation{IEEE_wind_carbon_reduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}environmental incentives}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro:environincentives}{{1.1}{2}{environmental incentives}{subsection.1.1}{}}
\citation{maria_wind_energy_economics}
\citation{european_wind_energy_association_report}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}economic incentives}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:intro:econincentives}{{1.2}{3}{economic incentives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Location Determination Factors}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Location Determination Process}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:methods:locdeterprocess}{{2.2}{5}{Location Determination Process}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feasibility Determination Process}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:methods:feasdeterprocess}{{2.3}{5}{Feasibility Determination Process}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Location Determination Results}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:results:locdeterresults}{{3.1}{6}{Location Determination Results}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of Strongest Wind at Kent School}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:locationpick}{{1}{7}{Location of Strongest Wind at Kent School}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Will Installing Wind Turbines Disrupt Kent Scenery?}}{7}{figure.2}\protected@file@percent }
\newlabel{graph:locationbeauty}{{2}{7}{Will Installing Wind Turbines Disrupt Kent Scenery?}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Location Wind Speed Result}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:results:locwindspeedresults}{{3.2}{8}{Location Wind Speed Result}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wind Speed(Boardwalk) on 5/22/2019 Averaged for 10m}}{9}{figure.3}\protected@file@percent }
\newlabel{wind:oneday:tenminutes}{{3}{9}{Wind Speed(Boardwalk) on 5/22/2019 Averaged for 10m}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wind Speed(Boardwalk) on 5/22/2019 Averaged for 1hr}}{9}{figure.4}\protected@file@percent }
\newlabel{wind:oneday:onehour}{{4}{9}{Wind Speed(Boardwalk) on 5/22/2019 Averaged for 1hr}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wind Speed(Boardwalk) 5/15-5/22/2019 Averaged for 30m}}{10}{figure.5}\protected@file@percent }
\newlabel{wind:oneweek:thirtyminutes}{{5}{10}{Wind Speed(Boardwalk) 5/15-5/22/2019 Averaged for 30m}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wind Speed(Boardwalk) 5/15-5/22/2019 Averaged for 4hr}}{10}{figure.6}\protected@file@percent }
\newlabel{wind:oneweek:fourhour}{{6}{10}{Wind Speed(Boardwalk) 5/15-5/22/2019 Averaged for 4hr}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wind Speed(Boardwalk) 4/22-5/22/2019 Averaged for 2hr}}{11}{figure.7}\protected@file@percent }
\newlabel{wind:onemonth:twohour}{{7}{11}{Wind Speed(Boardwalk) 4/22-5/22/2019 Averaged for 2hr}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wind Speed(Boardwalk) 4/22-5/22/2019 Averaged for 1 day}}{11}{figure.8}\protected@file@percent }
\newlabel{wind:onemonth:oneday}{{8}{11}{Wind Speed(Boardwalk) 4/22-5/22/2019 Averaged for 1 day}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Location Power Output Result}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:results:locationpowerresults}{{3.3}{12}{Location Power Output Result}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instantaneous Power Generation(Boardwalk) on 5/22/2019 Averaged for 10m}}{12}{figure.9}\protected@file@percent }
\newlabel{wind:oneday:tenminutes}{{9}{12}{Instantaneous Power Generation(Boardwalk) on 5/22/2019 Averaged for 10m}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instantaneous Power Generation((Boardwalk) 5/15-5/22/2019 Averaged for 30m}}{12}{figure.10}\protected@file@percent }
\newlabel{wind:oneweek:thirtyminutes}{{10}{12}{Instantaneous Power Generation((Boardwalk) 5/15-5/22/2019 Averaged for 30m}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instantaneous Power Generation((Boardwalk) 4/22-5/22/2019 Averaged for 2hr}}{13}{figure.11}\protected@file@percent }
\newlabel{wind:onemonth:twohour}{{11}{13}{Instantaneous Power Generation((Boardwalk) 4/22-5/22/2019 Averaged for 2hr}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{13}{section.4}\protected@file@percent }
\newlabel{sec:analysis}{{4}{13}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error Analysis}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:analysis:erroranalysis}{{4.1}{13}{Error Analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Unrealistic height of anemometer}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Single direction measurement}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Picture of HoldPeak 822B}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:holdpeak}{{12}{15}{Picture of HoldPeak 822B}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Destruction}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feasbility Analysis}{16}{subsection.4.3}\protected@file@percent }
\bibdata{mybibfile.bib}
\bibcite{alan_amphibian_extinction}{{1}{2006}{{Alan~Pounds et~al.}}{{Alan~Pounds, Bustamante, Coloma, Consuegra, Fogden, Foster, La~Marca, Masters, Merino-Viteri, Puschendorf, Ron, S{\'a}nchez-Azofeifa, Still \& Young}}}
\bibcite{european_wind_energy_association_report}{{2}{}{{Awerbuch \& Morthorst}}{{}}}
\bibcite{maria_wind_energy_economics}{{3}{2009}{{Blanco}}{{}}}
\bibcite{IEEE_wind_carbon_reduction}{{4}{2006}{{{Denny} \& {O'Malley}}}{{}}}
\bibcite{mikael_depletion_of_fossil_fuel}{{5}{2013}{{H\IeC {\"o}\IeC {\"o}k \& Tang}}{{}}}
\bibcite{Kaldellis_carbon_foortprint_of_offshore_wind_energy}{{6}{2017}{{Kaldellis \& Apostolou}}{{}}}
\bibcite{cost_and_performance_baseline_for_fossil_energy_plants}{{7}{2010}{{Laboratory}}{{}}}
\bibcite{rajat_cost_saving_and_emission_reduction}{{8}{2019}{{Samal \& Tripathy}}{{}}}
\bibcite{Shakun2012_co2_global_warming}{{9}{2012}{{Shakun et~al.}}{{Shakun, Clark, He, Marcott, Mix, Liu, Otto-Bliesner, Schmittner \& Bard}}}
