\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model5-names}
\citation{mikael_depletion_of_fossil_fuel}
\citation{mikael_depletion_of_fossil_fuel}
\citation{alan_amphibian_extinction}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\@@@par }
\citation{u.s._energy_information_administration_2019}
\citation{u.s._energy_information_administration_2019}
\citation{cost_and_performance_baseline_for_fossil_energy_plants}
\citation{Shakun2012_co2_global_warming}
\citation{Kaldellis_carbon_foortprint_of_offshore_wind_energy}
\citation{IEEE_wind_carbon_reduction}
\citation{rajat_cost_saving_and_emission_reduction}
\citation{IEEE_wind_carbon_reduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}environmental incentives}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro:environincentives}{{1.1}{3}{environmental incentives}{subsection.1.1}{}}
\citation{maria_wind_energy_economics}
\citation{european_wind_energy_association_report}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}economic incentives}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:intro:econincentives}{{1.2}{4}{economic incentives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{5}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Location Determination Factors (LDF)}{5}{subsection.2.1}\protected@file@percent }
\newlabel{LDF1}{{{{\textbf  {LDF 1}}}}{5}{Location Determination Factors (LDF)}{Item.1}{}}
\newlabel{LDF2}{{{{\textbf  {LDF 2}}}}{5}{Location Determination Factors (LDF)}{Item.2}{}}
\newlabel{LDF3}{{{{\textbf  {LDF 3}}}}{5}{Location Determination Factors (LDF)}{Item.3}{}}
\newlabel{LDF4}{{{{\textbf  {LDF 4}}}}{6}{Location Determination Factors (LDF)}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Location Determination Process}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:methods:locdeterprocess}{{2.2}{6}{Location Determination Process}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feasibility Determination Process}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:methods:feasdeterprocess}{{2.3}{7}{Feasibility Determination Process}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of Strongest Wind at Kent School}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:locationpick}{{1}{8}{Location of Strongest Wind at Kent School}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Location Determination Results}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:results:locdeterresults}{{3.1}{8}{Location Determination Results}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Will Installing Wind Turbines Disrupt Kent Scenery?}}{9}{figure.2}\protected@file@percent }
\newlabel{graph:locationbeauty}{{2}{9}{Will Installing Wind Turbines Disrupt Kent Scenery?}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Location Wind Speed Result}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:results:locwindspeedresults}{{3.2}{10}{Location Wind Speed Result}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily Wind Speed(Boardwalk) Averaged for 10m}}{11}{figure.3}\protected@file@percent }
\newlabel{wind:oneday:tenminutes}{{3}{11}{Daily Wind Speed(Boardwalk) Averaged for 10m}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily Wind Speed(Boardwalk) Averaged for 1hr}}{11}{figure.4}\protected@file@percent }
\newlabel{wind:oneday:onehour}{{4}{11}{Daily Wind Speed(Boardwalk) Averaged for 1hr}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weekly Wind Speed(Boardwalk) Averaged for 30m}}{12}{figure.5}\protected@file@percent }
\newlabel{wind:oneweek:thirtyminutes}{{5}{12}{Weekly Wind Speed(Boardwalk) Averaged for 30m}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weekly Wind Speed(Boardwalk) Averaged for 4hr}}{12}{figure.6}\protected@file@percent }
\newlabel{wind:oneweek:fourhour}{{6}{12}{Weekly Wind Speed(Boardwalk) Averaged for 4hr}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monthly Wind Speed(Boardwalk) Averaged for 2hr}}{13}{figure.7}\protected@file@percent }
\newlabel{wind:onemonth:twohour}{{7}{13}{Monthly Wind Speed(Boardwalk) Averaged for 2hr}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monthly Wind Speed(Boardwalk) Averaged for 1 day}}{13}{figure.8}\protected@file@percent }
\newlabel{wind:onemonth:oneday}{{8}{13}{Monthly Wind Speed(Boardwalk) Averaged for 1 day}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Location Power Output Result}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:results:locationpowerresults}{{3.3}{14}{Location Power Output Result}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instantaneous Power Generation(Boardwalk) on 5/22/2019 Averaged for 10m}}{14}{figure.9}\protected@file@percent }
\newlabel{power:oneday:tenminutes}{{9}{14}{Instantaneous Power Generation(Boardwalk) on 5/22/2019 Averaged for 10m}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instantaneous Power Generation((Boardwalk) 5/15-5/22/2019 Averaged for 30m}}{14}{figure.10}\protected@file@percent }
\newlabel{power:oneweek:thirtyminutes}{{10}{14}{Instantaneous Power Generation((Boardwalk) 5/15-5/22/2019 Averaged for 30m}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instantaneous Power Generation((Boa brdwalk) 4/22-5/22/2019 Averaged for 2hr}}{15}{figure.11}\protected@file@percent }
\newlabel{power:onemonth:twohour}{{11}{15}{Instantaneous Power Generation((Boa brdwalk) 4/22-5/22/2019 Averaged for 2hr}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{15}{section.4}\protected@file@percent }
\newlabel{sec:analysis}{{4}{15}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Location Determination Analysis}{15}{subsection.4.1}\protected@file@percent }
\citation{capability_of_wind_power_accomodation_in_regional_power_grids}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feasibility Analysis}{17}{subsection.4.2}\protected@file@percent }
\newlabel{equ:windpower}{{1}{17}{Feasibility Analysis}{equation.4.1}{}}
\citation{u.s._energy_information_administration_2019}
\citation{bergey_wind_power}
\newlabel{equ:windinterval}{{2}{18}{Feasibility Analysis}{equation.4.2}{}}
\newlabel{equ:windenergy}{{3}{18}{Feasibility Analysis}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error Analysis}{19}{subsection.4.3}\protected@file@percent }
\newlabel{sec:analysis:erroranalysis}{{4.3}{19}{Error Analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Unrealistic height of anemometer}{19}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:analysis:erroranalysis:unrealisticheight}{{4.3.1}{19}{Unrealistic height of anemometer}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Single direction measurement}{20}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:analysis:erroranalysis:singledirection}{{4.3.2}{20}{Single direction measurement}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Picture of HoldPeak 822B}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:holdpeak}{{12}{21}{Picture of HoldPeak 822B}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Data Destruction}{21}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:analysis:erroranalysis:datadestruction}{{4.3.3}{21}{Data Destruction}{subsubsection.4.3.3}{}}
\bibdata{mybibfile.bib}
\bibcite{u.s._energy_information_administration_2019}{{1}{2019}{{Administration}}{{}}}
\bibcite{alan_amphibian_extinction}{{2}{2006}{{Alan~Pounds et~al.}}{{Alan~Pounds, Bustamante, Coloma, Consuegra, Fogden, Foster, La~Marca, Masters, Merino-Viteri, Puschendorf, Ron, S{\'a}nchez-Azofeifa, Still \& Young}}}
\bibcite{european_wind_energy_association_report}{{3}{}{{Awerbuch \& Morthorst}}{{}}}
\bibcite{maria_wind_energy_economics}{{4}{2009}{{Blanco}}{{}}}
\bibcite{IEEE_wind_carbon_reduction}{{5}{2006}{{{Denny} \& {O'Malley}}}{{}}}
\bibcite{mikael_depletion_of_fossil_fuel}{{6}{2013}{{H\IeC {\"o}\IeC {\"o}k \& Tang}}{{}}}
\bibcite{Kaldellis_carbon_foortprint_of_offshore_wind_energy}{{7}{2017}{{Kaldellis \& Apostolou}}{{}}}
\@writefile{toc}{\contentsline {section}{Literature Cited}{22}{subsubsection.4.3.3}\protected@file@percent }
\bibcite{cost_and_performance_baseline_for_fossil_energy_plants}{{8}{2010}{{Laboratory}}{{}}}
\bibcite{bergey_wind_power}{{9}{}{{Power}}{{}}}
\bibcite{rajat_cost_saving_and_emission_reduction}{{10}{2019}{{Samal \& Tripathy}}{{}}}
\bibcite{Shakun2012_co2_global_warming}{{11}{2012}{{Shakun et~al.}}{{Shakun, Clark, He, Marcott, Mix, Liu, Otto-Bliesner, Schmittner \& Bard}}}
\bibcite{capability_of_wind_power_accomodation_in_regional_power_grids}{{12}{2019}{{Ye et~al.}}{{Ye, Zhang, Xue, Li, Lu \& Zhao}}}
