\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ Abstract}{2}\protected@file@percent }
\abx@aux@cite{charcoal}
\abx@aux@segm{0}{0}{charcoal}
\abx@aux@cite{Cambridge}
\abx@aux@segm{0}{0}{Cambridge}
\abx@aux@cite{ecological_benefits}
\abx@aux@segm{0}{0}{ecological_benefits}
\abx@aux@segm{0}{0}{ecological_benefits}
\abx@aux@cite{ecological_assessments}
\abx@aux@segm{0}{0}{ecological_assessments}
\abx@aux@cite{serotiny}
\abx@aux@segm{0}{0}{serotiny}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont {Wild Fire: Benefits and Potential Applications}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Cause}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Benefits}{3}\protected@file@percent }
\abx@aux@cite{fire_prevention}
\abx@aux@segm{0}{0}{fire_prevention}
\abx@aux@cite{backburning}
\abx@aux@segm{0}{0}{backburning}
\abx@aux@cite{biodiversity}
\abx@aux@segm{0}{0}{biodiversity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Potential Applications}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Fire Prevention}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Fire Control}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Maintaining Biodiversity}{4}\protected@file@percent }
\abx@aux@segm{0}{0}{biodiversity}
\abx@aux@cite{wildlife_habitat}
\abx@aux@segm{0}{0}{wildlife_habitat}
\abx@aux@cite{agricultural_burning}
\abx@aux@segm{0}{0}{agricultural_burning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Creating Wildlife Habitats}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Preparing Agricultural Land}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{5}\protected@file@percent }
